<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <VIRTOOLS_PATH>..\..\..\..</VIRTOOLS_PATH>
    <COMPILE_TEMP_PATH>..\..\..\Temp</COMPILE_TEMP_PATH>
    <VIRTOOLS_INCLUDE_PATH>..\..\..\Includes</VIRTOOLS_INCLUDE_PATH>
    <VIRTOOLS_LIB_PATH>..\..\..\Lib\Win32\Release</VIRTOOLS_LIB_PATH>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="VIRTOOLS_PATH">
      <Value>$(VIRTOOLS_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="COMPILE_TEMP_PATH">
      <Value>$(COMPILE_TEMP_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="VIRTOOLS_INCLUDE_PATH">
      <Value>$(VIRTOOLS_INCLUDE_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="VIRTOOLS_LIB_PATH">
      <Value>$(VIRTOOLS_LIB_PATH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>